<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 30 Jan</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styel.css">
</head>
<body>
       <!-- nav part start -->
    <nav class="navbar navbar-expand-lg menu_bg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="features.html">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Pricing.html">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="case.html">Case</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="read.html">Read</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="privacy.html">privacy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
            
            </ul>
            <div class="one">
                    <a class=" hire" href="contact.html"> Contact us</a>
            
            </div>
            
            
          </div>
        </div>
      </nav>
      <!-- nav part end -->
      <!-- banner part start -->
        <section id="banner">
            <div class="container">
                <div class="banner_part">
                   <div class="row">
                    <div class="col-lg-5 col-sm-12">
                        <div class="banner_text">
                            <h1>Building stellar websites for early startups</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            <a href="#">View our work</a>
                             <h3>View Pricing <i class="fa-solid fa-arrow-right-long"></i></h3>
                           
                        </div>
                    </div>
                    <div class="col-lg-7 col-sm-12">
                        <div class="banner_img">
                           <img src="images/banner.png"   class="w-100" alt="">
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </section>

      <!-- banner part end -->
      <!-- how part start -->
      <section id="work">
        <div class="container">
            <div class="work_part">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="work_text">
                            <h2>How we work</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                             <h3>Get in touch with us  <i class="fa-solid fa-arrow-right-long"></i></h3>
                        </div>
                    </div>
                       <div class="col-lg-6 offset-lg-1">
                           <div class="row">
                            <div class="col-lg-6 col-sm-6">
                              <div class="work_textone">
                                <img src="images/pointer 1.png" alt="">
                                <h2>Strategy</h2>
                                <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                                 
                            </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                              <div class="work_texttwo">
                                <img src="images/pointer 1 (1).png" alt="">
                                <h2>Wireframing</h2>
                                <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                                 
                            </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                              <div class="work_texttwo">
                                <img src="images/pointer 1 (2).png"  alt="">
                                <h2>Design</h2>
                                <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                                 
                            </div>
                            </div>
                            <div class="col-lg-6 col-sm-6">
                              <div class="work_itam">
                                <img src="images/pointer 1 (3).png" alt="">
                                <h2>Development</h2>
                                <p>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam .</p>
                             </div>
                            </div>
                           </div>
                       </div>
                   
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- how part end -->
      <!-- card part start -->
      <section id="card">
        <div class="container">
          <div class="card_part">
              <div class="row">
                <div class="col-lg-5">
                  <div class="card_text05">
                    <h2>View our projects</h2>
                  </div>
                </div>
                <div class="col-lg-2 offset-lg-5">
                  <div class="card_text06">
                    <h3>View More <i class="fa-solid fa-arrow-right-long"></i></h3>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8">
                  <div class="card_img">
                    <img src="images/Card.png" class="w-100" alt="Card">
                    <div class="card_text">
                      <h2>Workhub office Webflow Webflow Design</h2>
                      <h3>View project <i class="fa-solid fa-arrow-right-long"></i></h3>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="row">
                    <div class="col-lg-12">
                       <div class="card_img01">
                        <img src="images/Rectangle 1313 (1).png" class="w-100" alt="Rectangle">
                        <div class="card_text01">
                          <h2>Unisaas Website 
                            Design</h2>
                          <h3>View project <i class="fa-solid fa-arrow-right-long"></i></h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                       <div class="card_img02">
                         <img src="images/Card01.png" class="w-100" alt="Card01">
                      </div>
                    </div>
                  </div>
                 
                </div>
              </div>
          </div>
          

        </div>
      </section>
     

      <!-- card part end -->
      <!-- Header part start -->
      <section id="header">
        <div class="container">
          <div class="header_part">
              <div class="row justify-content-center">
                <div class="col-lg-6">
                  <div class="header_text">
                    <h4>Features</h4>
                    <h2>Design that solves problems, one product at a time</h2>
                  </div>
                </div>
              </div>
               <div class="row mt-3">
                <div class="col-lg-4 col-md-4">
                  <div class="header_card">
                    <i class="fa-solid fa-id-badge"></i>
                    <h2>Uses Client First</h2>
                    <h4>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="header_card">
                    <i class="fa-solid fa-circle-check"></i>
                    <h2>Two Free Revision Round</h2>
                    <h4>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="header_card">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h2>Template Customization</h2>
                    <h4>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </h4>
                  </div>
                </div>
               </div>
               <div class="row mt-3">
                <div class="col-lg-4 col-md-4">
                  <div class="header_card">
                    <i class="fa-solid fa-comments-dollar"></i>
                    <h2>24/7 Support</h2>
                    <h4>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="header_card">
                    <i class="fa-solid fa-stopwatch"></i>
                    <h2>Quick Delivery</h2>
                    <h4>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </h4>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="header_card">
                    <i class="fa-solid fa-book-open-reader"></i>
                    <h2>Hands-on approacht</h2>
                    <h4>Euismod faucibus turpis eu gravida mi. Pellentesque et velit aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </h4>
                  </div>
                </div>
               </div>
          </div>
        </div>
      </section>
      
      <!-- Header part end -->
      <!-- content part start -->
      <section id="content">
        <div class="container">
          <div class="content_part">
            <div class="row">
              <div class="col-lg-3">
               <div class="content_text">
                <h2>What our clients say about us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.</p>
               </div>
              </div>
              <div class="col-lg-8 offset-lg-1">
              <div class="content_textone">
                <h3>"The best agency we’ve worked with so far. They understand our product and are able to add new features with a great focus."</h3>
                <img src="images/women.png"  alt="">
                <h4>Jenny Wilson</h4>
                <h5>Vice President</h5>
              </div>
              </div>
            </div>
           
          </div>
        </div>
      </section>
      <!-- content part end -->
      <!-- FAQ part start -->
      <section id="faq">
        <div class="container">
          <div class="faq_part">
            <div class="row">
              <div class="col-lg-3">
                <div class="one">
                  <h3>Frequently asked questions</h3>
                  <a href="#">Contact us for more info</a>
                </div>
              </div>
              <div class="col-lg-1 offset-lg-1">
                <div class="two">
                  <a href="#">01</a>
                  
                </div>
              </div>
              <div class="col-lg-6">
                <div class="three">
                  <h2>How much time does it take?</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <h5></h5>  
                </div>
              </div>
              <div class="col-lg-1">
                <div class="four">
                  <i class="fa-solid fa-xmark"></i>
                  <h5></h5>  
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-1 offset-lg-4">
                <div class="faq_one">
                  <a href="#">02</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="faq_one">
                  <h2>What is your class naming convention?</h2>
                  <h5></h5>
                </div>
              </div>
              <div class="col-lg-1">
                <div class="faq_one">
                  <i class="fa-solid fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-1 offset-lg-4">
                <div class="faq_two">
                  <a href="#">03</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="faq_two">
                  <h2>How do you communicate?</h2>
                  <h5></h5>
                </div>
              </div>
              <div class="col-lg-1">
                <div class="faq_two">
                  <i class="fa-solid fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-1 offset-lg-4">
                <div class="faq_three">
                  <a href="#">04</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="faq_three">
                  <h2>I have a bigger project. Can you handle it?</h2>
                  <h5></h5>
                </div>
              </div>
              <div class="col-lg-1">
                <div class="faq_three">
                  <i class="fa-solid fa-plus"></i>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-1 offset-lg-4">
                <div class="faq_four">
                  <a href="#">05</a>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="faq_four">
                  <h2>What is your class naming convention?</h2>
                  <h5></h5>
                </div>
              </div>
              <div class="col-lg-1">
                <div class="faq_four">
                  <i class="fa-solid fa-plus"></i>
                </div>
              </div>
            </div>
            
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ part end -->
      <!-- form part start -->
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-6 p-0">
              <div class="form_img">
                <img src="images/form.png" class="w-100" alt="form">
                <div class="form_item">
                  <h2>Building stellar websites for early startups</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 p-0">
              <div class="form_text">
                <h2>Send inquiry</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                <form action="">
                        <label for=""></label>
                        <br>
                        <input class="form_input" type="text" placeholder=" Your name">
                        <br>
                        <label for=""></label>
                        <br>
                        <input class="form_input" type="email" placeholder=" Your email">
                        <br>
                        <label for=""></label>
                        <br>
                        <input class="form_input" type="figma" placeholder=" Paste your Figma design URL">
                        <br>
                       
                        <br>
                        <button class="form_bu" type="submit">Send an Inquiry</button>
                      </form>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      <!-- from part end -->
      
      <!-- blog part start -->
      <section id="blog">
        <div class="container">
          <div class="blog_part">
            <h2>Our blog</h2>
            <div class="row">
              <div class="col-lg-4">
                <div class="blog_item">
                  <img src="images/one.png" class="w-100" alt="one">
                  <h5>19 Jan 2022</h5>
                  <h3>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
                  <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                  <h4>Read More <i class="fa-solid fa-arrow-right-long"></i></h4>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_item">
                  <img src="images/two.png" class="w-100" alt="two">
                  <h5>19 Jan 2022</h5>
                  <h3>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
                  <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                  <h4>Read More <i class="fa-solid fa-arrow-right-long"></i></h4>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="blog_item">
                  <img src="images/three.png" class="w-100" alt="three">
                  <h5>19 Jan 2022</h5>
                  <h3>How one Webflow user grew his single person consultancy from $0-100K in 14 months</h3>
                  <p>See how pivoting to Webflow changed one person’s sales strategy and allowed him to attract</p>
                  <h4>Read More <i class="fa-solid fa-arrow-right-long"></i></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog part end -->
      <!-- Lets part start -->
      <section id="lets">
        <div class="container">
          <div class="lets_part">
              <div class="row">
                <div class="col-lg-4">
                  <div class="lets_logo">
                    <img src="images/logo.png"  alt="logo">
                    <p>We are always open to discuss your project and improve your online presence.</p>
                  </div>
                </div>
                <div class="col-lg-6 offset-lg-2">
                  <div class="lets_logo">
                   <h2>Lets Talk!</h2>
                   <span>We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</span>
                   <br>
                   <a href="#"><i class="fa-brands fa-facebook"></i></a>
                   <a href="#"><i class="fa-brands fa-twitter"></i></a>
                   <a href="#"><i class="fa-brands fa-instagram"></i></a>
                   <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="lets_main">
                <div class="row">
                <div class="col-lg-6 col-sm-6">
                  <div class="lets_one">
                    <h4>Email me at</h4>
                    <h5>contact@website.com</h5>
                </div>
                </div>
                <div class="col-lg-6 col-sm-6">
                  <div class="lets_two">
                    <h4>Call us</h4>
                    <h5>0927 6277 28525</h5>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- Lets part end -->
      <!-- last manu part start -->
      <section id="manu">
        <div class="container">
          <div class="manu_part">
             <div class="row">
              <div class="col-lg-3">
                <div class="manu_text">
                  <h3>Copyright 2022, Finsweet.com</h3>
                </div>
              </div>
              <div class="col-lg-6 offset-lg-3">
                <div class="manu_item">
                   <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                   </ul>
                </div>
              </div>
             </div>
          </div>
        </div>
      </section>
      <!-- last manu part end -->


    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>